hoangvvo/gitflow-workflow-action/action.yml
name: "Gitflow Workflow Action"
description: "Create PR for release + Create GH release and send Slack message on merge"

inputs:
  version:
    description: The version to be released
    required: false
    default: ""
  version_increment:
    description: The version increment to be released
    required: false
    default: ""
  develop_branch:
    description: The branch used for development
    required: true
  main_branch:
    description: The branch used for production
    required: true
  slack:
    description: The slack options (channel, name mapping)
    required: false
  merge_back_from_main:
    description: Merge back to develop from main instead of release branch
    required: false
    default: "false"
  dry_run:
    description: Dry run, don't create PR or release
    required: false
    default: "false"
  release_summary:
    description: Specify the release summary to be put in the last section of the release
    required: false
    default: ""

runs:
  using: "node16"
  main: "dist/index.js"

Dagitali/SwiftFoundationHelpers/.github/workflows/post-release.yml
- name: gitflow-workflow-action release workflows
  uses: hoangvvo/gitflow-workflow-action@0.2.4
  with:
    develop_branch: develop
    main_branch: main

jonathan8devs/gitflow/.github/workflows/create_release.yml
- name: gitflow-workflow-action create release
  uses: hoangvvo/gitflow-workflow-action@0.3.7
  with:
    develop_branch: "dev"
    main_branch: "main"
    merge_back_from_main: false
    version_increment: ${{ github.event.inputs.version_increment }}
    version: ${{ github.event.inputs.version }}
  env:
    GITHUB_TOKEN: ${{ secrets.REPOSITORY_TOKEN }}

Dagitali/SwiftFoundationHelpers/.github/workflows/release.yml
- name: Release
  uses: hoangvvo/gitflow-workflow-action@0.3.7
  with:
    develop_branch: develop
    main_branch: main
    merge_back_from_main: false
    version: ${{ inputs.version }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jonathan8devs/gitflow/.github/workflows/gitflow99.flow.yml
- name: gitflow-workflow-action release workflows
  id: release_workflow
  uses: hoangvvo/gitflow-workflow-action@0.3.7
  with:
    develop_branch: "dev"
    main_branch: "main"
  env:
    GITHUB_TOKEN: ${{ secrets.REPOSITORY_TOKEN }}