hoangvvo/gitflow-workflow-action/action.yml
name: "Gitflow Workflow Action"
description: "Create PR for release + Create GH release and send Slack message on merge"

inputs:
  version:
    description: The version to be released
    required: false
    default: ""
  version_increment:
    description: The version increment to be released
    required: false
    default: ""
  develop_branch:
    description: The branch used for development
    required: true
  main_branch:
    description: The branch used for production
    required: true
  slack:
    description: The slack options (channel, name mapping)
    required: false
  merge_back_from_main:
    description: Merge back to develop from main instead of release branch
    required: false
    default: "false"
  dry_run:
    description: Dry run, don't create PR or release
    required: false
    default: "false"
  release_summary:
    description: Specify the release summary to be put in the last section of the release
    required: false
    default: ""

runs:
  using: "node16"
  main: "dist/index.js"

tigerbaboon/training-2-service/.github/workflows/release.yml
- id: release_workflow
  name: gitflow-workflow-action release workflows
  uses: hoangvvo/gitflow-workflow-action@0.3.6
  with:
    develop_branch: "develop"
    main_branch: "main"
    merge_back_from_main: true
    version: ${{ inputs.version }}
    release_summary: ${{ steps.generate_pr_summary.outputs.result }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

hoangvvo/gitflow-workflow-action/.github/workflows/release.yml
- name: gitflow-workflow-action release workflows
  uses: ./
  with:
    develop_branch: "develop"
    main_branch: "main"
    version: ${{ inputs.version }}
    slack: >
      {
        "channel": "hoang-test",
        "username_mapping": {
          "hoangvvo": "U03B3E4UPV3"
        }
      }
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SLACK_TOKEN: ${{ secrets.SLACK_TOKEN }}

firefliesai/.github/.github/workflows/gitflow-release.yml
- id: release_workflow_dry_run
  if: github.event_name == 'workflow_dispatch'
  uses: hoangvvo/gitflow-workflow-action@0.3.7
  with:
    develop_branch: ${{ inputs.develop_branch }}
    main_branch: ${{ inputs.main_branch }}
    dry_run: 'true'
  env:
    GITHUB_TOKEN: ${{ secrets.FIREFLIES_BOT_TOKEN }}