hoangvvo/gitflow-workflow-action/action.yml
name: "Git Workflow Release Action"
description: "Create a Deploy to Production pull request with changelog"

inputs:
  version:
    description: The version to be released (semver)
    required: false
    default: ""
  develop_branch:
    description: The branch to be merged to production branch
    required: true
  main_branch:
    description: The branch that would release to production
    required: true
  slack_channel:
    description: The slack channel to post the release message to
    required: false
runs:
  using: "node16"
  main: "dist/index.js"

hoangvvo/gitflow-workflow-action/.github/workflows/post-release.yml
- name: gitflow-workflow-action post-release
  uses: ./ # Uses an action in the root directory
  with:
    develop_branch: "develop"
    main_branch: "main"
    # if you want to post to slack
    slack_channel: "hoang-test"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    # if you want to post to slack
    SLACK_TOKEN: ${{ secrets.SLACK_TOKEN }}