hoangvvo/gitflow-workflow-action/action.yml
name: "Gitflow Workflow Action"
description: "Create PR for release + Create GH release and send Slack message on merge"

inputs:
  version:
    description: The version to be released
    required: false
    default: ""
  version_increment:
    description: The version increment to be released
    required: false
    default: ""
  develop_branch:
    description: The branch used for development
    required: true
  main_branch:
    description: The branch used for production
    required: true
  slack:
    description: The slack options (channel, name mapping)
    required: false
  merge_back_from_main:
    description: Merge back to develop from main instead of release branch
    required: false
    default: "false"
  dry_run:
    description: Dry run, don't create PR or release
    required: false
    default: "false"
  release_summary:
    description: Specify the release summary to be put in the last section of the release
    required: false
    default: ""

runs:
  using: "node16"
  main: "dist/index.js"

firefliesai/.github/.github/workflows/gitflow-release.yml
- id: release_workflow
  uses: hoangvvo/gitflow-workflow-action@0.3.7
  with:
    version: ${{ inputs.version }}
    develop_branch: ${{ inputs.develop_branch }}
    main_branch: ${{ inputs.main_branch }}
    merge_back_from_main: ${{ inputs.merge_back_from_main }}
    release_summary: ${{ steps.generate_pr_summary.outputs.release_summary }}
    version_increment: ${{ steps.generate_pr_summary.outputs.version_increment }}
    slack: >
      {
        "channel": "feature-rollout",
        "username_mapping": {
          "hoangvvo": "U03B3E4UPV3",
          "dmkorb": "U0256NC37GT",
          "samuelayo": "UFHCU47B6",
          "sudotong": "U04KDQACM",
          "greguintow": "U02DDCN2UDC",
          "debloper": "USG05RE76",
          "jhho89": "U01HB1J09PF",
          "rogerpadilla": "U02FR157SG1",
          "grimmer0125": "U03BZH4CYBD",
          "dirathea": "U028RKKSNTW",
          "thadeuk": "U02G82H7QR2",
          "atomicman57": "U8EGXN80Z",
          "rgautam98": "U03AAU48XL3",
          "Riddhish97": "U04H6BQ6V0T",
          "azka-01": "U0258AV7R3M",
          "longyarnz": "UH8DQ3PRA",
          "ProKashif": "U01GUG3L4D6",
          "Lutif": "U01N11L5BD0",
          "FatimahAbdullah": "U0277DZ97JL",
          "Nilomiranda": "U02GNJGBPJ7",
          "ugokoli": "U01378G4H28",
          "MrMuhammadAbdullah1704": "U01G1J5HYG5",
          "sumitkolhe": "U04PZD94TAR",
          "carloscdante": "U04FY3MGBV4",
          "wilforlan": "UC0UWLSQ2",
          "anooppoommen": "U038VBD2XCP",
          "hamidladan": "U043NHY5HNF",
          "zypher606": "U021VD0J2UE",
          "samuelfruhauf": "U02M3F53PU7",
          "MBilal07": "U022EQJQBMF",
          "shivamluthra": "U043X0VCASE",
          "haziqAhmed92": "U02HAU99A1G",
          "htkimura": "U061P10ADNV",
          "xage93": "U043X1K6810",
          "kashyap-sojitra": "U05RBAXUJUX",
          "ghimire007": "U065MEQ96AU",
          "fisfat": "UKLEEP4F6",
          "gabrielcsf": "U06180NQGPQ",
          "Serdar-FF": "U067AUL8HG8",
          "cchitsiang": "U0544MQ3ZNK",
          "cokpakpo": "U016WC4SFK6",
          "darangi": "U03D9GMQM7T",
          "deepak29ff": "U05R3RBKQ0G",
          "jonathantissot": "U04UV9H5J23",
          "karchig": "U01JKURD05U",
          "willpoint": "UJ7P83H7T",
          "zekeri-riya": "U01374NRKGU",
          "sleemkeen": "U01QSFC4QUE",
          "rafakato": "U02PMSZDNE6",
          "sahilchauhan36": "U068VP8DLEL",
          "mHamza301": "U022K5F8ZB3",
          "m3rryqold": "U0560E5H41F",
          "mustay": "U05M9EJMY72",
          "marinamsm": "U02GY8JRYLA",
          "alirazachishti": "U01FPUCJDP1",
          "ndeitch": "U024CECHHBP",
          "robert-sarosi": "U06MR0J3MC0",
          "FoysalOsmany": "U01UDGB0RR8",
          "codinger41": "U06S3KV9G5P",
          "anveshr1": "U01PC2FDE65",
          "noghartt": "U074XBKUX1R",
          "luckpng": "U0785C4MZ1A",
          "Nickrosendo": "U076TTEDQJX",
          "asozcan": "U07FEPGH677"
        }
      }
  env:
    GITHUB_TOKEN: ${{ secrets.FIREFLIES_BOT_TOKEN }}
    SLACK_TOKEN: ${{ secrets.SLACK_TOKEN }}

tigerbaboon/training-2-service/.github/workflows/release.yml
- id: release_workflow_dry_run
  name: gitflow-workflow-action release workflows
  if: github.event_name == 'workflow_dispatch'
  uses: hoangvvo/gitflow-workflow-action@0.3.6
  with:
    develop_branch: "develop"
    main_branch: "main"
    dry_run: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Java-DZGS/ingreedio-api/.github/workflows/release.yml
- name: gitflow-workflow-action release workflows
  uses: hoangvvo/gitflow-workflow-action@0.3.7
  with:
    develop_branch: "develop"
    main_branch: "master"
    merge_back_from_main: false
    version: ${{ inputs.version }}
    version_increment: "minor"
    dry_run: "true"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

thebarndog/socks/.github/workflows/gitflow.yml
- name: gitflow-workflow-action release workflows
  id: gitflow
  uses: hoangvvo/gitflow-workflow-action@0.3.7
  with:
    develop_branch: "develop"
    main_branch: "production"
    merge_back_from_main: true
    version_increment: ${{ inputs.version_increment }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}